# Impacto-Ambiental

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/admin/: Registro.java  Usuario.java  ValidacionClave.java  ValidadorRegistro.java
src/main/java/admin/validacionesclave/: ValidacionClaveListaNegra.java  ValidacionLongitudClave.java
src/main/java/exceptions/: CaminoInexistenteException.java  EstacionNoPerteneceException.java  FormatoCSVConsumoException.java  NoSePudoEnviarEmail.java  NotificacionCorreoException.java  PlanificadorException.java  ReadFileAsStringException.java  UsuarioInvalidoException.java
src/main/java/medicionemisiones/: Calculador.java  Consumo.java  EquivalenciaCO2.java  FactorEmision.java  FuenteEnergetica.java  HuellaDeCarbono.java  Periodicidad.java  TipoConsumo.java  UnidadMedida.java
src/main/java/organizacion/: Area.java  Medicion.java  Miembro.java  Organizacion.java  Recomendacion.java  Vinculacion.java
src/main/java/planificador/: Planificador.java
src/main/java/planificador/tareas/: TareaEnvioNotificaciones.java
src/main/java/recomendaciones/: Contacto.java  InteresadosEnGuia.java  ListaDeEnvios.java  MailClient.java  Pending.java  WhatsappClient.java
src/main/java/repositorios/: GuiaRecomendaciones.java  RepositorioArea.java  RepositorioFactorEmision.java  RepositorioMiembro.java  RepositorioOrganizacion.java  RepositorioTipoConsumo.java  RepositorioTrayecto.java  RepositorioUsuarios.java
src/main/java/sectorTerritorial/: SectorTerritorial.java  TipoSector.java
src/main/java/server/: Bootstrap.java  Routes.java
src/main/java/server/controllers/: CalculoHCcontroller.java  Controller.java  HomeController.java  IniciarSesionController.java  MedicionesController.java  RegisterController.java  ReporteController.java  TrayectosController.java  VinculacionesController.java
src/main/java/services/geodds/: GeoddsInterface.java  ServiceGeodds.java
src/main/java/services/geodds/entities/: DistanciaAPI.java
src/main/java/trayecto/: Distancia.java  Trayecto.java  Ubicacion.java
src/main/java/trayecto/mediodetransporte/: MedioDeTransporte.java  TipoCombustible.java  TransporteContratado.java  TransporteParticular.java  TransporteTas.java
src/main/java/trayecto/mediodetransporte/tipostransporte/: TipoTransporteContratado.java  TipoVehiculo.java  TipoVehiculoTas.java
src/main/java/trayecto/mediodetransporte/transportepublico/: Estacion.java  Linea.java  TipoTransportePublico.java  TransportePublico.java  ValidadorLinea.java
src/main/java/trayecto/tramo/: Tramo.java  TramoPrivado.java  TramoPublico.java
src/main/java/utils/: LectorCsvConsumos.java  PersistidorConsumoArchivo.java  ReadTextAsString.java  Session.java
src/main/resources/: consumos.csv
src/main/resources/public/: iniciarSesion.css  main.css  recomendaciones.css  register.css  trayectos.css  vincular.css
src/main/resources/templates/: IniciarSesion.html.hbs  Menu_Inicio.html.hbs  calculoHC.hbs  formulario-tramo-privado.html.hbs  formulario-trayecto.html.hbs  formulario-vinculacion.html.hbs  layout.html.hbs  mediciones.hbs  miembros.hbs  misMediciones.hbs  oportunidades-vinculacion.html.hbs  recomendaciones.html.hbs  registro.html.hbs  reporte.html.hbs  trayectos.hbs  trayectos.html.hbs  vinculaciones.html.hbs  vinculacionesAceptar.hbs  vinculacionesRechazar.hbs
src/test/java/: AdministradorTest.java  AreaYMiembrosTest.java  ConsumosTest.java  HCMiembroTest.java  HCdeUnAreaTest.java  MedioTransporteTest.java  NotificacionTest.java  OrganizacionTest.java  ReadFileTest.java  SectorTerritorialTest.java  TransportePublicoTest.java  TrayectoyTramoTest.java
src/test/java/db/: ContextTest.java  PersistTest.java
src/test/java/motherobject/: AreaMO.java  ConsumoMO.java  ContactoMO.java  EstacionMO.java  MiembroMO.java  RepositorioTipoConsumoMO.java  TramoMO.java  TransporteMO.java  TrayectoMO.java
